SITE_NAME_HEADER=Fernando's Digital Garden
SITE_BASE_URL=https://reliable-basbousa-7e1d2a.netlify.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=DD-MMM-YYYY
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true